[General]
disable_monitor=Y
Disable_RTTY=Y
payload=ZL1AB
camera=Y
high=2000
external_temperature=1
logging=GPS,Telemetry
full_low_width=640
full_low_height=480
full_high_width=1280
full_high_height=960
full_image_period=60
landing_prediction=N
image_packets=4
external_data=/home/pi/pits_sender/tracker/sensordata


[LORA0]
LORA_Payload_0=ZL1AB0
LORA_Frequency_0=434.100
LORA_Mode_0=6
LORA_low_width_0=320
LORA_low_height_0=240
LORA_high_width_0=640
LORA_high_height_0=480
LORA_image_period_0=60
LORA_image_packets_0=4
LORA_Cycle_0=0
LORA_Slot_0=0
LORA_Repeat_0=0
LORA_Uplink_0=0
LORA_Binary_0=N


[LORA1]
LORA_Payload_1=ZL1AB1
LORA_Frequency_1=434.300
LORA_Mode_1=4
LORA_low_width_1=1280
LORA_low_height_1=960
LORA_high_width_1=640
LORA_high_height_1=480
LORA_image_period_1=60
LORA_image_packets_1=4
LORA_Cycle_1=0
LORA_Slot_1=0
LORA_Repeat_1=0
LORA_Uplink_1=0
LORA_Binary_1=N
